<style>
  header {
    background: linear-gradient(90deg, #000428, #004e92);
    color: white;
    padding: 20px;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
  }
  .site-title {
    font-size: 1.8em;
    font-weight: bold;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  nav ul li a:hover {
    color: #ffcc00;
  }
</style>

<header>
  <h1><a href="https://deepika-kumar-chd.github.io/Deepika-kumar-chd/" style="color: white; text-decoration: none;">{{ site.title }}</a></h1>
  <nav>
    <ul>
      <li><i></i><a href="/downloads/Deepika_Kumar_Resume.pdf">Resume</a></i></li>
    </ul>
  </nav>
</header>

